<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <title>Title</title>
    <style>
        #second{
            background-image:url("bg-fire.jpg");
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        .cards-list {
            z-index: 0;
            width: 100%;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
          }

          .card {
            margin: 30px auto;
            width: 300px;
            height: 300px;
            border-radius: 40px;
          box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
            cursor: pointer;
            transition: 0.4s;
          }

          .card .card_image {
            width: inherit;
            height: inherit;
            border-radius: 40px;
          }

          .card .card_image img {
            width: inherit;
            height: inherit;
            border-radius: 40px;
            object-fit: cover;
          }

          .card .card_title {
            text-align: center;
            border-radius: 0px 0px 40px 40px;
            font-family: sans-serif;
            font-weight: bold;
            font-size: 30px;
            margin-top: -80px;
            height: 40px;
          }

          .card:hover {
            transform: scale(0.9, 0.9);
            box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
              -5px -5px 30px 15px rgba(0,0,0,0.22);
          }

          .title-white {
            color: white;
          }

          .title-black {
            color: black;
          }

          @media all and (max-width: 500px) {
            .card-list {
              /* On small screens, we are no longer using row direction but column */
              flex-direction: column;
            }
          }

      
    </style>
  </head>
  <body>
    <section id='first'>
        
        <nav class="navbar  navbar-expand-lg navbar-light" style='padding:20px;background:none'>
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Name</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Team</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Works</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#"></a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">Action1</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Action2</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Action3</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </section>

    <section id='second' > 
        <div style='text-align:center;color:White;'>
            <h2> Welcome!!! </h2>
        </div>
        <div style='text-align:center;color:White;padding-top:1000px'>
            <h1><b><i> Team </i></b></h1>
        </div>
    </section>

    <section >
      <div class="cards-list">
  
        <div class="card 1">
          <div class="card_image"> <img src="https://i.redd.it/b3esnz5ra34y.jpg" /> </div>
          <div class="card_title title-white">
            <p>Name 1</p>
          </div>
        </div>
        
          <div class="card 2">
          <div class="card_image">
            <img src="https://i.redd.it/b3esnz5ra34y.jpg" />
            </div>
          <div class="card_title title-white">
            <p>Name 2</p>
          </div>
        </div>
        
        <div class="card 3">
          <div class="card_image">
            <img src="https://i.redd.it/b3esnz5ra34y.jpg" />
          </div>
          <div class="card_title">
            <p>Name 3</p>
          </div>
        </div>
          
          <div class="card 4">
          <div class="card_image">
            <img src="https://i.redd.it/b3esnz5ra34y.jpg" />
            </div>
          <div class="card_title title-black">
            <p>Name 4</p>
          </div>
          </div>
        
        </div>

        <div class="cards-list">
  
          <div class="card 1">
            <div class="card_image"> <img src="https://i.redd.it/b3esnz5ra34y.jpg" /> </div>
            <div class="card_title title-white">
              <p>Name 5</p>
            </div>
          </div>
          
            <div class="card 2">
            <div class="card_image">
              <img src="https://i.redd.it/b3esnz5ra34y.jpg" />
              </div>
            <div class="card_title title-white">
              <p>name 6</p>
            </div>
          </div>
          
          <div class="card 3">
            <div class="card_image">
              <img src="https://i.redd.it/b3esnz5ra34y.jpg" />
            </div>
            <div class="card_title">
              <p>Name 7</p>
            </div>
          </div>
            
            <div class="card 4">
            <div class="card_image">
              <img src="https://i.redd.it/b3esnz5ra34y.jpg" />
              </div>
            <div class="card_title title-black">
              <p>Name 8</p>
            </div>
            </div>
          
          </div>
    </section>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
  </body>
</html>